<!DOCTYPE html>
<html lang="en-tw">
<head>
     <meta charset="UTF-8">
     <title>三竹當客家官方網站</title>
　　<style type="text/css">
	  
body{
	font-family: "arial","Microsoft JhengHei","微軟正黑體",sans-serif !important;
		  font-size:32px
}

body {
    background-color: #f5f5f5;
    margin: 0;
}

ul{
    display: table;
    margin: 0 auto;
}
.mainvisual {
    background-color: #411615;
}
.secondvisual {
    background-color: #574f64;
}
.thirdvisual {
    background-color: #2d3e3c;
}

.navigation ul {
    background-color: #FF737C;
    margin: 0 auto;
    padding: 4px;
	display: block;
    text-align: center;}

.navigation ul li {
    list-style-type: none;
    display: inline;
    margin: 50px;}

.navigation ul li a {
    color: #000000;
    text-decoration: none;}

.navigation ul li a:hover {
    color: #7045A1;
    text-decoration: underline;}



#concert {
    max-width: 600px;
    margin: 0 auto;
}

#section {
    margin: 48px 0;
}

#member .inner {
    max-width: 600px;
    margin: 0 auto;
}
	   
.pagetop {
    text-align: center;
}

.copyright {
     border-top: solid 3px #FF0000;
     text-align: center;
}

ol li {
    list-style-type: upper-roman;
}

table.box{
  width: 500px;
  height: 250px;
  border: 1px solid #f5f5f5;
  margin: auto;
}
	  
table.box td{
  vertical-align: middle;
  text-align: center;
}
	  
.content{
  width: 400px;
  background: #f5f5f5;
  display: inline-block;
  text-align: left;
}

</style>
</head>

<body>
   <header>
	   <h1 align="center">三竹當客家</h1>
<nav class="navigation">
    <ul>
    <li><a href="#profile">企業簡介</a></li>
    <li><a href="#concert">企業信念</a></li>
    <li><a href="#history">我們的歷史</a></li>
    <li><a href="#member">成員介紹</a></li>
    </ul>
</nav>
   </header>


   <main>
     <div class="mainvisual">
     <img src="lamp.jpg" alt="主視覺圖片" width="1000" height="500" style="display:block; margin:auto;" /> 
     </div>
     <article id="profile">
     <div class="inner">
     <h2 align="center">企業簡介</h2>
     <p align="center">專賣客家文創商品，希望給客人新穎的客家感受</p>
     </div>
     </article>
<br>
     <div class="secondvisual">
     <img src="flower.jpg" alt="次視覺圖片" width="1000" height="500" style="display:block; margin:auto;" /> 
     </div>
     <article id="concert">
     <div class="inner">
     <h2 align="center">企業信念</h2>
     <p align="center">用心、誠意、堅持，以客家精神服務每位客人</p>
     </div>
     </article>

     <div class="thirdvisual">
     <img src="history.jpg" alt="歷史圖片" width="1000" height="500" style="display:block; margin:auto;" />
	   </div>
	<article id="history">
     <div class="inner">
     <h2 align="center">我們的歷史</h2>
     <br>
     <ul>
	  <img src="companyhistory.jpg" alt="我們的歷史" width="600" height="800" style="display:block; margin:auto;" />
		 </ul>
		</div>
		</article>																								 
<br>

     <article id="member">
     <h2 align="center">成員介紹</h2>
     <section>
     <h3 align="center">張雲晴</h3>
		 <div class="taco">
     <img src="taco.jpg" alt="章魚" width="512" height="512" style="display:block; margin:auto;" />
		</div>
     <table class="box">
		 <div class="content">
           <tr>
			   <th>姓名</th><td>張雲晴</td>
		   </tr>
           <tr>
			   <th>家鄉</th><td>新竹市</td>
		   </tr>
           <tr>
			   <th>專長&興趣</th><td>畫畫、追星、吃美食</td>
	  	   </tr>
		 </div>
     </table>
     </section>

     <section>
     <h3 align="center">詹佩芬</h3>
     <img src="duck.jpg" alt="呱呱" width="512" height="512" style="display:block; margin:auto;" />
     <table class="box">
		 <div class="content">
           <tr>
			   <th>姓名</th><td>詹佩芬</td>
		   </tr>
           <tr>
			   <th>家鄉</th><td>新竹縣</td>
		   </tr>
           <tr>
			   <th>專長&興趣</th><td>唱歌、滑手機、聽音樂</td>
		   </tr>
		</div>
     </table>
     </section>

     <section>
     <h3 align="center">楊欣庭</h3>
     <img src="drangonfly.jpg" alt="蜻蜓" width="512" height="512" style="display:block; margin:auto;" /> 
     <table class="box">
		 <div class="content">
           <tr>
			   <th>姓名</th><td>楊欣庭</td>
		   </tr>
           <tr>
			   <th>家鄉</th><td>新竹市</td>
		   </tr>
           <tr>
			   <th>專長&興趣</th><td>拍片、聽音樂、看電影</td>
		   </tr>
		 </div>
        </table>
      </section>
	 </article>
   </main>

   <footer>
   <p class="pagetop"><a href="#top">回上面</a></p>
   <p class="copyright"><small>&copy;三竹當客家&CopyRight2021 文創系</small></p>
   </footer>
</body>

</html>
